# simpleMVC

./: README.md  pom.xml
sid-common/: pom.xml
sid-common/src/main/java/bo/: BaseDataEntity.java
sid-common/src/main/java/bo/annotation/: Table.java
sid-common/src/main/java/pool/: ObjectPool.java
sid-common/src/main/java/utils/: FileUtils.java  JsonUtils.java  RegexUtils.java  StringUtils.java
sid-common/src/main/java/utils/code/: ScriptUtils.java  aaa.java  bbb.java  testc.java
sid-common/src/main/java/utils/code/analysis/: CodeElement.java  CodeUtils.java
sid-common/src/main/java/utils/communication/: Communication.java
sid-common/src/main/java/utils/communication/network/http/: BaseHttpWorker.java  BrowserControllerWorker.java  CustomWorker.java  HttpUtils.java  HttpWorker.java  Request.java  RequestConfig.java
sid-common/src/main/java/utils/dbutil/: MysqlUtils.java
sid-common/src/main/java/utils/httputil/: HttpUtils.java  Request.java  Response.java
sid-crawler/: pom.xml
sid-crawler/src/main/java/crawler/: CrawlerApplicationStarter.java
sid-crawler/src/main/java/crawler/action/: CrawlerAction.java
sid-crawler/src/main/java/crawler/crawlerfj/: EnvironmentType.java  Page.java
sid-crawler/src/main/java/crawler/crawlerfj/environment/: IEnvironmentCore.java
sid-crawler/src/main/java/crawler/crawlerfj/environment/impl/: BrowserEnvironment.java  InternalBrowserEnvironment.java  NormalEnvironment.java
sid-crawler/src/main/java/crawler/crawlerfj/function/: Callback.java  ExceptionHandler.java
sid-crawler/src/main/java/crawler/crawlerfj/management/: CrawlerManager.java
sid-crawler/src/main/java/crawler/crawlers/: BisiCrawler.java  CrawlerBase.java  CreditUnionCrawler.java  FormTest.java  HhxxeeCrawler.java  JuejinCrawler.java
sid-crawler/src/main/java/crawler/dao/: CrawlerDao.java
sid-crawler/src/main/java/crawler/dao/Impl/: CrawlerDaoImpl.java
sid-crawler/src/main/java/crawler/dao/bo/: Chapter.java  CrawlerLog.java  Error.java  House.java
sid-crawler/src/main/java/crawler/service/: CrawlerService.java  SystemInit.java
sid-crawler/src/main/java/crawler/service/impl/: CrawlerServiceImpl.java
sid-crawler/src/main/java/parser/tableparser/: ITableParser.java
sid-crawler/src/main/java/parser/tableparser/entity/: Table.java  TableCell.java  TableColumn.java  TableRow.java
sid-crawler/src/main/java/parser/tableparser/impl/: PersonalCreditReportTableParser.java
sid-crawler/src/main/java/utils/code/proxy/: Proxy.java
sid-crawler/src/main/java/utils/communication/network/http/: BrowserControllerWorker.java  CustomWorker.java  HttpWorker.java  HttpWorkerFactory.java  Response.java
sid-crawler/src/main/webapp/WEB-INF/: web.xml
sid-event/: pom.xml
sid-event/src/main/java/event/: EventManeger.java  Events.java
src/main/java/Common/EventHandlerInterface/: BaseEventHandler.java
src/main/java/Config/: CrawlerConfig.java
src/main/java/Crawlerfj/Common/: Const.java  Regex.java  StringUtil.java
src/main/java/Crawlerfj/Config/: DefaultConfigEntity.java  LibaiwuConfig.java
src/main/java/Crawlerfj/CrawlQueue/: CrawlQueueHandler.java  CrawlThreadManager.java
src/main/java/Crawlerfj/Crawler/: ICrawlerfj.java
src/main/java/Crawlerfj/Entity/: AttachmentEntity.java  ResponseEntity.java
src/main/java/Crawlerfj/Exception/: ConfigIllegalException.java
src/main/java/Crawlerfj/Proxy/: DefaultCrawlerProxy.java
src/main/java/Crawlerfj/Request/: DefaultRequest.java
src/main/java/Util/: Const.java  FileUtil.java  FileUtils.java  HttpHelper.java  StringUtil.java  StringUtils.java
src/main/java/Util/HttpUtil/: HttpUtil.java  HttpUtils.java  RequestEntity.java  ResponseEntity.java
src/main/java/action/: CrawlerAction.java
src/main/java/annotation/: AnnotationHandler.java  EventListen.java  Table.java
src/main/java/annotation/valueenum/: ComparisonOperator.java
src/main/java/common/constvaslue/: Events.java
src/main/java/common/eventhandlerinterface/: BaseEventHandler.java
src/main/java/common/pool/: DispatchPool.java  ObjectPool.java
src/main/java/compilePlugins/annotationPlugins/: AnnotationHandler.java  EventListenHandler.java
src/main/java/crawlerfj/: EnvironmentType.java  Page.java
src/main/java/crawlerfj/common/: Const.java  Regex.java
src/main/java/crawlerfj/crawler/: BaseCrawlerConfig.java  CrawlerProxy.java  ICrawlerfj.java
src/main/java/crawlerfj/crawlercase/: BisiImageSetConfig.java  LibaiwuConfig.java  MzituConfig.java  NemmwConfig.java
src/main/java/crawlerfj/environment/: IEnvironmentCore.java
src/main/java/crawlerfj/exception/: ConfigIllegalException.java
src/main/java/crawlerfj/function/: Callback.java  ExceptionHandler.java
src/main/java/crawlerfj/proxy/: DefaultCrawlerProxy.java
src/main/java/crawlerfj/request/: DefaultRequest.java
src/main/java/dao/: CrawlerDao.java
src/main/java/dao/Impl/: CrawlerDaoImpl.java
src/main/java/dao/bo/: BaseDataEntity.java  Chapter.java  CrawlerLog.java  Error.java
src/main/java/eventManegement/: EventManeger.java
src/main/java/filter/: BaseResponseWrapper.java  ResponseDataFilter.java
src/main/java/service/: CrawlerService.java
src/main/java/service/impl/: CrawlerServiceImpl.java
src/main/java/sid/: CrawlerApplicationStarter.java
src/main/java/sid/bo/: BaseDataEntity.java
src/main/java/sid/exception/: RTCDNotSuccessException.java
src/main/java/sid/intf/: Fetch.java  IntfLogin.java  TestBean.java
src/main/java/sid/utils/: CommonFileUtils.java  CommonStringUtils.java  CommonUrlUtils.java  JsonUtils.java  RegexUtils.java
src/main/java/systemInit/: SystemInit.java
src/main/java/toolroom/: Const.java  ConvertUtils.java  FileUtils.java  JsonUtils.java  RegexUtils.java  StringUtils.java
src/main/java/toolroom/dbutil/: MysqlUtils.java
src/main/java/toolroom/httputil/: HttpUtils.java  Request.java  RequestEntity.java  Response.java  ResponseEntity.java
src/main/resource/mybatis/: mybatis-config.xml
src/main/resource/mybatis/sql/: commonUpdate.xml
src/main/webapp/WEB-INF/: daoBean.xml  serviceBean.xml  springMVC.xml  web.xml
(+68 files in other folders)
